package Java;
/*
식과 연산자: 주어진 식(expression)을 계산하여 결과를 얻어내는 과정을 연산이라고 한다.
연산자 우선순위: 식에 여러 개의 연산자가 있는 경우, 우선순위가 높은 연산자를 먼저 처리한다.
ex) 곱하기,나누기 먼저 더하기, 뺴기 나중에 하지만 더하기 빼기를 먼저 하고 싶은경우 () 괄호 처리하면 된다.
% 연산자는 다음과 같이 정수n 이 홀수인지 짝수인지 구분할 때 유용하게 활용된다.
ex) int r = n % 2; // n이 홀수이면 r은 1, 짝수이면 r은 0
다음과 같이 n 값이 3의 배수인지 확인하기 위해서도 활용된다.
int s = n % 3; // n이 3의 배수이면 s는 0

증감 연산: 증감 연산자는 ++, -- 두 가지이다, 피연산자의 앞 또는 뒤에 붙어 값을 1 증가시키거나 1 감소시킨다.
ex) int a = 1;
a++; // a 값 1 증가. a는 2
++a; // 다시 a 값 1 증가. a는 3
연산자가 변수의 앞에 붙을 때 전위 연산자라고 부르고 뒤에 붙을 때 후위 연산자라고 부른다 차이점은 다음과 같다.
전위 연산자
ex) a = 1;
ex) b = ++a; // b = 2 , a = 2
후위 연산자
ex) a = 1;
ex) b = a++ // b = 1, a = 2

대입 연산: 대입 연산자는 예와 같으며, 연산자의 오른쪽 식의 결과를 왼쪽에 있는 변수에 대입한다. 대입 연산의 예는 다음과 같다.
ex) int a = 1, b = 3;
ex) a = b; // b 값을 a에 대입하여 a = 3;
ex) a += b; // a + b에 연산이 이루어져, a = 6 b는 그대로 3
* */
public class Operator {

}
